# CreditYaUserService

./: .dockerignore  Dockerfile  README.md  build-image.sh  gradle.properties  main.gradle  settings.gradle  setup.sh
applications/app-service/: build.gradle
applications/app-service/src/integrationTest/java/org/pragma/creditya/: CustomerRepositoryIntegrationTest.java
applications/app-service/src/integrationTest/resources/db/init/: schema.sql
applications/app-service/src/main/java/org/pragma/creditya/: MainApplication.java
applications/app-service/src/main/java/org/pragma/creditya/config/: ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/test/java/org/pragma/creditya/config/: ObjectMapperConfigTest.java  UseCasesConfigTest.java
credityaUserCollection/: CreateCustomer.bru  ExistCustomer.bru  VerifyOwnershipCustomer.bru  bruno.json  customerByDocument.bru
deployment/: Dockerfile
deployment/containers/liquibase/scripts/: V1__create_customers.sql  V2__create_users.sql  V3__check_email_unique.sql  V4__alter_table_add_column_document.sql
deployment/containers/postgres/: postgres.yml
docker-compose/: README.md
docker-compose/liquibase/: liquibase.yml
docker-compose/postgres/: postgres.yml
domain/model/src/main/java/org/pragma/creditya/model/customer/: Customer.java
domain/model/src/main/java/org/pragma/creditya/model/user/: User.java
domain/model/src/test/java/org/pragma/creditya/model/customer/: CustomerTest.java
domain/model/src/test/java/org/pragma/creditya/model/user/: UserTest.java
domain/usecase/src/main/java/org/pragma/creditya/usecase/customer/: CustomerUseCase.java  ICustomerUseCase.java
domain/usecase/src/main/java/org/pragma/creditya/usecase/user/: UserUseCase.java
domain/usecase/src/test/java/org/pragma/creditya/usecase/customer/: CustomerExistUseCaseTest.java  CustomerUseCaseTest.java
infrastructure/driven-adapters/security/: build.gradle
infrastructure/driven-adapters/security/src/main/java/org/pragma/creditya/security/config/: SecurityConfig.java
infrastructure/driven-adapters/security/src/main/java/org/pragma/creditya/security/jwt/filter/: JwtFilter.java
infrastructure/driven-adapters/security/src/main/java/org/pragma/creditya/security/jwt/manager/: JwtAuthenticationManager.java
infrastructure/driven-adapters/security/src/main/java/org/pragma/creditya/security/jwt/provider/: JwtProvider.java
infrastructure/driven-adapters/security/src/main/java/org/pragma/creditya/security/repository/: SecurityContextRepository.java
infrastructure/entry-points/reactive-web/: build.gradle
(+85 files in other folders)
